header {
    background-image: linear-gradient(to right, slateblue, midnightblue);
    color: oldlace;
    height: 10vh;
    display: flex;
    align-items: center;
}

h1 {
    margin: auto;
    padding-left: 30%;
    font-size: 250%;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 5px;
    background-color: oldlace;
}

aside {
    width: 24%;
    min-height: 89vh;
    max-height: fit-content;
    /* border-right: 3px solid lightgrey; */
}

h2 {
    font-size: 200%;
}

input {
    width: 95%;
    height: 30px;
    margin: 5px 0px;
}

button {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    border: 0px;
    border-radius: 5px;
    background-color: lightgrey;
}

#search-button {
    width: 95%;
    background-color: cornflowerblue;
}

aside ul {
    width: 95%;
    margin-top: 5px;
    border-top: 3px solid lightgrey;
}

article {
    width: 74%;
    margin: 5px;
}

section {
    margin: 5px;
}

#current-weather {
    height: 22vh;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 150%
}

h3 {
    font-size: 200%;
    padding: 5px;
}

#five-day-forecast {
    height: 66vh;
    margin-top: 10px;
}

#five-day-forecast ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 18%;
    height: 250px;
    margin: 5px;
    background-color: cornflowerblue;
    color: oldlace;
    font-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.date {
    font-weight: bold;
}

p {
    padding: 5px;
 }

img {
    max-height: 50px;
    max-width: 50px;
    background-color: cornflowerblue;
    border-radius: 10px;
}

@media screen and (max-width: 992px) {
    .card {
      width: 30%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 45%;
    }
  }
  
  @media screen and (max-width: 576px) {
    .card {
      width: 90%;
    }
  }